<!DOCTYPE html>
<html>
<head>
    <meta charset="utf-8" />
    <title>Gamedev Canvas Workshop</title>
    <style>
    	* { padding: 0; margin: 0; }
    	canvas { background: #eee; display: block; margin: 0 auto; }
        body {
            background-color: white;
            color: black;
            font-size: 20px;
            font-family: "Lucida Grande", Verdana,Arial, Helvetica, sans-serif;
            }
            h1, th {
            font-family: Georgia, "Times New Roman",Times, serif;
            }
            h1 {
            font-size: 28px;
            }
            table {
            border-collapse: collapse;
            }
            th, td {
                padding: 10px;
                border: 2px #666 solid;
                text-align: center;
                width: 20%;
            }
            #free, .pickedBG {
                background-color: #f66;
            }
    </style>
    <table>
        <tr>
        <th>B</th>
        <th>I</th>
        <th>N</th>
        <th>G</th>
        <th>O</th>
        </tr>
    <tr id="row1">
        <td id="square0">&nbsp;</td>
        <td id="square1">&nbsp;</td>
        <td id="square2">&nbsp;</td>
        <td id="square3">&nbsp;</td>
        <td id="square4">&nbsp;</td>
      </tr>
    <tr id="row2">
        <td id="square5">&nbsp;</td>
        <td id="square6">&nbsp;</td>
        <td id="square7">&nbsp;</td>
        <td id="square8">&nbsp;</td>
        <td id="square9">&nbsp;</td>
    </tr>
    <tr id="row3">
        <td id="square10">&nbsp;</td>
        <td id="square11">&nbsp;</td>
        <td id="square12">Free</td>
        <td id="square13">&nbsp;</td>
        <td id="square14">&nbsp;</td>
    </tr>
    <tr id="row4">
        <td id="square15">&nbsp;</td>
        <td id="square16">&nbsp;</td>
        <td id="square17">&nbsp;</td>
        <td id="square18">&nbsp;</td>
        <td id="square19">&nbsp;</td>
    </tr>
    <tr id="row5">
        <td id="square20">&nbsp;</td>
        <td id="square21">&nbsp;</td>
        <td id="square22">&nbsp;</td>
        <td id="square23">&nbsp;</td>
        <td id="square24">&nbsp;</td>
    </tr>
    </table>
</head>
<body>

<canvas id="myCanvas" width="480" height="320"></canvas>

<script>
	// grab reference to the html canvas element
    var canvas = document.getElementById("myCanvas");
    // 2d rendering context 
    // other options include webgl, bitmaprenderer
    var ctx = canvas.getContext("2d");
    
    // ctx is a "pointer" to the context in the canvas
    // we use it to draw a shapes and move them
    ctx.beginPath();
    ctx.arc(240, 160, 20, 0, Math.PI*2, false);
    ctx.fillStyle = "green";
    ctx.fill();
    ctx.closePath();
</script>

</body>
</html>